In [19]:
import pandas as pd
import numpy as np

In [4]:
all_sui_reg = pd.read_csv('Data/all_suicides/suicidios-reg.csv')
print(all_sui_reg)

    cod;nome;período;valor
0           3;SE;1989;1971
1             1;N;1989;220
2            5;CO;1989;349
3            2;NE;1989;540
4            4;S;1989;1411
..                     ...
150         2;NE;2019;3082
151         5;CO;2019;1283
152         3;SE;2019;4930
153          1;N;2019;1058
154          4;S;2019;3167

[155 rows x 1 columns]

In [5]:
# All of the files are csv, with separators ';'
# Gonna try to adjust our Df accordingly

all_sui_reg = pd.read_csv('Data/all_suicides/suicidios-reg.csv',sep=';')
print(all_sui_reg)

     cod nome  período  valor
0      3   SE     1989   1971
1      1    N     1989    220
2      5   CO     1989    349
3      2   NE     1989    540
4      4    S     1989   1411
..   ...  ...      ...    ...
150    2   NE     2019   3082
151    5   CO     2019   1283
152    3   SE     2019   4930
153    1    N     2019   1058
154    4    S     2019   3167

[155 rows x 4 columns]

In [7]:
# We need to adjust every df to plot them later on, and to have easier access to the data
# For now we are going to adjust the regions, states(UFs), Men and Womens data.

all_sui_uf = pd.read_csv('Data/all_suicides/suicidios-uf.csv',sep=';')
men_sui_reg = pd.read_csv('Data/men/suicidios-de-homens-reg.csv',sep=';')
wom_sui_reg = pd.read_csv('Data/women/suicidio-de-mulheres-reg.csv',sep=';')

In [8]:
# Let's take a look at how we can filter data
print(wom_sui_reg)

    cod nome  período  valor
0     5   CO     2000    157
1     1    N     2000     84
2     2   NE     2000    261
3     3   SE     2000    499
4     4    S     2000    381
..  ...  ...      ...    ...
95    1    N     2019    231
96    4    S     2019    653
97    3   SE     2019   1117
98    2   NE     2019    616
99    5   CO     2019    302

[100 rows x 4 columns]

In [23]:
'''

--------------------Explaining this df.--------------------
nome -> name of the region (abbreviated)
período -> year 
valor -> 'value', number of suicides

'''

"\n\n--------------------Explaining this df.--------------------\nnome -> name of the region (abbreviated)\nperíodo -> year \nvalor -> 'value', number of suicides\n\n"

In [25]:
# We can also separate our data in regions:

wom_co_reg = wom_sui_reg[wom_sui_reg['nome']=='CO']
wom_co_reg

    cod nome  período  valor
0     5   CO     2000    157
9     5   CO     2001    156
14    5   CO     2002    184
19    5   CO     2003    151
24    5   CO     2004    201
25    5   CO     2005    185
34    5   CO     2006    163
39    5   CO     2007    157
42    5   CO     2008    165
45    5   CO     2009    178
50    5   CO     2010    185
59    5   CO     2011    164
64    5   CO     2012    202
69    5   CO     2013    210
70    5   CO     2014    201
75    5   CO     2015    206
84    5   CO     2016    212
89    5   CO     2017    259
94    5   CO     2018    285
99    5   CO     2019    302